#
#
#

# Server host name.
UCRM_HOST="https://ucrm.ubnt.com"

# The REST Client does not currently support HTTPS for the API calls.
UCRM_REST_URL="http://ucrm.ubnt.com/api/v1.0"
# Be sure the App key you generate is of type "Write" or the Client Lead generation will fail!
UCRM_REST_KEY=""

# NOTE: Only Google Maps is currently supported!
# You should be able use the same key that you are currently using in UCRM/UNMS.
GOOGLE_MAPS_KEY=""
GOGGLE_MAPS_DEFAULT_LATITUDE=0.0
GOGGLE_MAPS_DEFAULT_LONGITUDE=0.0
GOGGLE_MAPS_DEFAULT_ZOOM=1